<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jayne Doe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="main_wrapper">
            <div id="title-bar">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internet!</h3>
            </div>
            <div id="sub-wrapper">
                <div id="aboutme">
                    <img src="Portfolio_images/photo_of_me.jpg" alt="Photo of me">
                    <div class="section">
                        <h3>About...</h3>
                        <p id="p1_margin">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <p id="p2_margin">I'm a recent graduate of Coding Dojo, acoding school located in Bellevue, WA that teaches full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <a href="#top">Continue reading...</a>
                    </div>
                </div>
                <div class="section project-bin" id="left">
                    <div class="discription">
                        <h3>La Mode</h3>
                        <img src="Portfolio_images/lamode.png" alt="La Mode Magazine">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to viw the available garments, select their desired quantitly, and compile a shopping cart for making a final purchase.</p>
                    </div>
                    <div class="technologies">
                        <h4>Technologies:</h4>
                        <div>
                            <img src="Portfolio_images/php.png" alt="php">
                            <img src="Portfolio_images/codeigniter.png" alt="CodeIgniter">
                            <img src="Portfolio_images/jQuery.png" alt="JQuery">
                            <img src="Portfolio_images/ajax.png" alt="AJAX">
                            <img src="Portfolio_images/mysql.png" alt="MySQL">
                            <img src="Portfolio_images/HTML.png" alt="HTML">
                            <img src="Portfolio_images/CSS.png" alt="CSS">
                            <img src="Portfolio_images/bootstrap.png" alt="BOOTSTRAP">
                        </div>
                        <p id="lamodeLink">La Mode</p>
                    </div>
                </div> 
                <div class="section project-bin" id="center">
                    <div class="discription">
                        <h3>Family Contacts</h3>
                        <img src="Portfolio_images/familycontacts.png" alt="Family Contacts">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    </div>
                    <div class="technologies">
                        <h4>Technologies:</h4>
                        <div>
                            <img src="Portfolio_images/JavaScript.png" alt="JS Logo">
                            <img src="Portfolio_images/mongodb.png" alt="Mongo DB">
                            <img src="Portfolio_images/angular.png" alt="Angular JS">
                            <img src="Portfolio_images/nodejs.png" alt="Node JS">
                            <img src="Portfolio_images/mysql.png" alt="MySQL">
                            <img src="Portfolio_images/HTML.png" alt="HTML">
                            <img src="Portfolio_images/CSS.png" alt="CSS">
                            <img src="Portfolio_images/socket.png" alt="Socket Logo">
                        </div>
                        <p id="familycontactsLink">Family Contacts</p>
                    </div>
                </div>
                <div class="section project-bin" id="right">
                    <div class="discription">
                        <h3>fiveEleven</h3>
                        <img src="Portfolio_images/fiveEleven.png" alt="Five Eleven image">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    </div>
                    <div class="technologies">
                        <h4>Technologies:</h4>
                        <div>
                            <img src="Portfolio_images/python.png" alt="Python Logo">
                            <img src="Portfolio_images/django.png" alt="Django Logo">
                            <img src="Portfolio_images/d3.png" alt="D3 Logo">
                            <img src="Portfolio_images/angular.png" alt="Angular JS">
                            <img src="Portfolio_images/sqlite.png" alt="Sql Lite Logo">
                            <img src="Portfolio_images/HTML.png" alt="HTML">
                            <img src="Portfolio_images/CSS.png" alt="CSS">
                            <img src="Portfolio_images/JavaScript.png" alt="JS Logo">
                            <img src="Portfolio_images/materialize.png" alt="Materialize">
                        </div>
                            <p id="fiveElevenLink">fiveEleven</p>
                    </div>
                </div>
            </div>
            <footer>
                <p>jdoe@gmails.com | 206-555-1212</p>
                <div>
                    <img src="Portfolio_images/github.png" alt="Gihub Icon">
                    <a href="">jaynedev</a>
                    <img src="Portfolio_images/linkedin.png" alt="Linkdin Icon">
                    <a href="">janyne-doe</a>
                    <img src="Portfolio_images/twitter.png" alt="Twitter Icon">
                    <a href="">jdtweets</a>
                    <img src="Portfolio_images/codepen.png" alt="Codepen Icon">
                    <a href="">jaynedev</a>
                </div>
        </footer>
        </div>
    </body>
</html>