* {
    margin: 0;
    padding: 0;
    max-width: 1000px;
}
h1, h3, h4, a, p {
    font-family: sans-serif;
}
#main_wrapper {
    max-width: 1000px;
}
#sub-wrapper {
    padding: 20px;
    display: inline-block;
    background: radial-gradient(#6f5864, black)
}

/* TITLE BAR * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#title-bar {
    background-color: #f5f5f5;
    padding: 10px 30px;
}
#title-bar * {
    display: inline-block;
}
#title-bar h1 {
    font-family: "Comic Sans MS";
}
#title-bar h3 {
    margin-left: 441px;
}

/* SECTION (HEADER & BACKGROUND STYLING) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.section {
    background: linear-gradient(to right, white, #dbccdb);
}
.section h3,
.section h4 {
    color: #ffffff;
    background: linear-gradient(#b3b3b7, #888593, #b3b3b6);
    padding: 10px;
}

/* ABOUT ME W/ PHOTO * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#aboutme {
    margin-bottom: 20px;
}
#aboutme img {
    width: 432px;
    border: solid 5px #c0c0c0;
}
#aboutme div {
    width: 494px;
    vertical-align: top;
    margin-left: 20px;
    height: 294.2px;
    display: inline-block;
}
#aboutme div h3 {
    display: block;
}
#aboutme div a {
    color: black;
    padding-left: 10px;
}

#p1_margin {
    margin: 10px;
}
#p2_margin {
    margin: 20px 10px 15px 10px;
}


/* PROJECT-BIN * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.project-bin {
    display: inline-block;
    vertical-align: top;
}
.project-bin * {
    max-width: 304px;
}
.discription {
    height: 371px;
}
/* DESCRIPTION OF PROJECT BIN */
.discription p {
    font-size: 14px;
    text-align: justify;
    margin: 10px 10px 0 10px;
}
/* TECHNOLOGIES 0F PROJECT BIN */
.technologies div {
    margin: 5px;
}
.technologies img {
    height: 44px;
    margin: 8px 2px 0px 8px;
}
.technologies p {
    border-radius: 8px;
    border: solid 1px #1d4332;
    background-color: #407c61;
    display: inline-block;
    color: white;
    font-size: 12px;
    padding: 5px;
    margin: 0 0 20px 0;
    filter: drop-shadow(1px 3px 2px gray);

}
/* LEFT CENTER RIGHT PROJECT BINS */
#left,
#center {
margin-right: 20px;
}


/* FOOTER * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
footer {
    text-align: center;
    background-color: #f5f5f5;
    padding: 10px 0;
}
footer p {
    margin-bottom: 10px;
}
footer div {
    margin-top: 20px;
}
footer a {
    color: black
}
footer img {
    margin: -6px 0;
    width: 20px;
}

/* PROJECT LINKS INSIDE TECHNOLOGIES DIVS * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#fiveElevenLink {
    margin-left: 119px;
}
#familycontactsLink {
    margin-left: 106px;
}
#lamodeLink {
    margin-left: 126px;
}