<!DOCTYPE html>
<html>
    <head>
        <title>Display Our Blocks</title>
        <link rel='stylesheet' type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="title">
                <img class="title_imgs" src="images/github.jpg" alt="DojoCat">
                <h1>Display Our Blocks!</h1>
                <img class="title_imgs" src="images/catandninja.png" alt="Catandninja">
            </div>
            <div class="row">
                <div class="char_box blue">
                    <img src="images/dojocat.jpg" alt="DojoCat" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/coder2.jpg" alt="coder2" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/cherry.jpg" alt="Cherry" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/aidorucat.png" alt="aidorucat" height="165" width="165">
                </div>
            </div>
            <div class="row">
                <div class="char_box pink">
                    <img src="images/heisencat.png" alt="heisencat" height="165" width="165">
                </div>
                <div class="char_box pink">
                    <img src="images/riddlocat.png" alt="riddlocat" height="165" width="165">
                </div>
                <div class="char_box pink">
                    <img src="images/oktobercat.png" alt="oktobercat" height="165" width="165">
                </div>
                <div class="char_box pink">
                    <img src="images/domo-cat.png" alt="domo-cat" height="165" width="165">
                </div>
            </div>
            <div class="row">
                <div class="char_box blue">
                    <img src="images/linkcat.png" alt="linkcat" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/chellocat.jpg" alt="chellocat" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/mario.png" alt="mario" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/kantana.jpg" alt="kantanacat" height="165" width="165">
                </div>
            </div>
            <div class="row">
                <div class="char_box pink">
                    <img src="images/ironcat.png" alt="ironcat" height="165" width="165">
                </div>
                <div class="char_box pink">
                    <img src="images/stormtroopocat.png" alt="stormtroopocat" height="165" width="165">
                </div>
                <div class="char_box pink">
                    <img src="images/cooler.png" alt="cooler" height="165" width="165">
                </div>
                <div class="char_box pink">
                    <img src="images/daftpunk.gif" alt="daftpunk" height="165" width="165">
                </div>
            </div>
            <div class="row">
                <div class="char_box blue">
                    <img src="images/defunktocat.png" alt="defucktocat" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/visionary.jpg" alt="SteveJobsCat" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" height="165" width="165">
                </div>
                <div class="char_box blue">
                    <img src="images/codercat.jpg" alt="codercat" height="165" width="165">
                </div>
            </div>
        </div>
    </body>
</html>