#wrapper {
    background-color: #d4d2ae;
    display: inline-block;
    padding: 20px;
}
#title {
    text-align: center;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
    margin-top: 30px;
}
.title_imgs {
    display: inline;
    max-height: 100%;
}
#title > h1 {
    display: inline;
    margin: 0 5px;
    font-size: 50px;
}
.row {
    display: inline-block;
}
.char_box {
    width: 200px;
    height: 200px;
    border: 4px solid black;
    margin-bottom: 5px;
    margin-right: 5px;
}
.char_box > img {
    display: block;
    margin: 20px auto;
}
.pink {
    background-color: #f36870;
}
.blue {
    background-color: #82b4ed;
}