
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Python</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
            <div id="logo-search-div">
                <img src="python.png" alt="Python Logo">
                <form>
                    <input type="text" placeholder="Search">
                    <button type="submit">GO</button>
                </form>
            </div>
            <nav>
                <a href="#">About</a>
                <a href="#">Downloads</a>
                <a href="#">Documentation</a>
                <a href="#">Community</a>
                <a href="#">News</a>
                <a href="#">Events</a>
            </nav>
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <div id="history-div">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus empasizes code readability. Whether for processing/analyzing data to powing many well-known applications. Python is not only a great language fo new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <div id="zen-of-py">
                    <p>Beautiful is better than ugly;</p>
                    <p>Explicit is better than implicit;</p>
                    <p>Simple is better than complex;</p>
                    <p>Complex is better than complicated;</p>
                    <p>Readability counts;</p>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
            <div id="how-to-div">
                <div id="getting_started">
                    <div class="section">
                        <h4>Getting Started</h4>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs in Python!</p>
                        <ul>
                            <li><a href="#">Beginner's Guide, Programmers</a></li>
                            <li><a href="#">Beginner's Guide, Non-programmers</a></li>
                            <li><a href="#">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                </div>
                <div id="applications">
                    <div class="section">
                        <h4>Applictions</h4>
                        <p>The <a href="#">Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library an the community-contributed modules allow for endless possibilities.</p>
                        <ul>
                            <li><a href="#">Web and Internet Development</a></li>
                            <li><a href="#">Database Access</a></li>
                            <li><a href="#">Desktop GUIs</a></li>
                            <li><a href="#">Network Programming</a></li>
                            <li><a href="#">Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <a href="#">Help and General Contact</a>
                <a href="#">Diversity Initiatives</a>
                <a href="#"> Submit Website Bugs</a>
                <p>Copyright &copy;2001-2016</p>
            </footer>
        </div>
    </body>
</html>